// Contoh 1
{
  "car_id": 1,
  "maintenance_date": "2023-06-28",
  "last_odometer": 5000,
  "type": "Regular",
  "description": "Oil Change",
  "expense": 500000
}


// Contoh 2
{
  "car_id": 2,
  "maintenance_date": "2023-06-27",
  "last_odometer": 8000,
  "type": "Major",
  "description": "Engine Overhaul",
  "expense": 2000000
}


// Contoh 3
{
  "car_id": 3,
  "maintenance_date": "2023-06-26",
  "last_odometer": 10000,
  "type": "Regular",
  "description": "Tire Rotation",
  "expense": 150000
}


// Contoh 4
{
  "car_id": 4,
  "maintenance_date": "2023-06-25",
  "last_odometer": 12000,
  "type": "Minor",
  "description": "Brake Pad Replacement",
  "expense": 300000
}


// Contoh 5
{
  "car_id": 5,
  "maintenance_date": "2023-06-24",
  "last_odometer": 15000,
  "type": "Regular",
  "description": "Air Filter Replacement",
  "expense": 100000
}


// Contoh 6
{
  "car_id": 6,
  "maintenance_date": "2023-06-23",
  "last_odometer": 18000,
  "type": "Minor",
  "description": "Battery Replacement",
  "expense": 250000
}


// Contoh 7
{
  "car_id": 7,
  "maintenance_date": "2023-06-22",
  "last_odometer": 20000,
  "type": "Regular",
  "description": "Spark Plug Replacement",
  "expense": 120000
}


// Contoh 8
{
  "car_id": 8,
  "maintenance_date": "2023-06-21",
  "last_odometer": 22000,
  "type": "Minor",
  "description": "Coolant Flush",
  "expense": 180000
}


// Contoh 9
{
  "car_id": 9,
  "maintenance_date": "2023-06-20",
  "last_odometer": 24000,
  "type": "Regular",
  "description": "Oil Filter Replacement",
  "expense": 80000
}


// Contoh 10
{
  "car_id": 10,
  "maintenance_date": "2023-06-19",
  "last_odometer": 26000,
  "type": "Major",
  "description": "Transmission Service",
  "expense": 5000000
}
