// Contoh 1
{
  "user_id": 1,
  "car_id": 1,
  "nik": "1234567890",
  "name": "Deny Andriawan",
  "usage_region": "Malang",
  "rental_date": "2023-06-28",
  "return_date": "2023-06-30",
  "total_price": 1500000,
  "is_completed": true
}

// Contoh 2
{
  "user_id": 2,
  "car_id": 2,
  "nik": "0987654321",
  "name": "Naufal Humam",
  "usage_region": "Batu",
  "rental_date": "2023-06-27",
  "return_date": "2023-06-29",
  "total_price": 1200000,
  "is_completed": true
}

// Contoh 3
{
  "user_id": 3,
  "car_id": 3,
  "nik": "5432167890",
  "name": "Jonathan Apriliano",
  "usage_region": "Madiun",
  "rental_date": "2023-06-26",
  "return_date": "2023-06-28",
  "total_price": 900000,
  "is_completed": true
}

// Contoh 4
{
  "user_id": 4,
  "car_id": 4,
  "nik": "0987654321",
  "name": "Dewi Purnama",
  "usage_region": "Mojokerto",
  "rental_date": "2023-06-25",
  "return_date": "2023-06-27",
  "total_price": 1100000,
  "is_completed": true
}

// Contoh 5
{
  "user_id": 5,
  "car_id": 5,
  "nik": "5432109876",
  "name": "Dirga Gustomo",
  "usage_region": "Pasuruan",
  "rental_date": "2023-06-24",
  "return_date": "2023-06-26",
  "total_price": 800000,
  "is_completed": true
}

// Contoh 6
{
  "user_id": 6,
  "car_id": 6,
  "nik": "6543210987",
  "name": "Anita Sari",
  "usage_region": "Sidoarjo",
  "rental_date": "2023-06-23",
  "return_date": "2023-06-25",
  "total_price": 950000,
  "is_completed": true
}

// Contoh 7
{
  "user_id": 7,
  "car_id": 7,
  "nik": "3210987654",
  "name": "Rahmat Hidayat",
  "usage_region": "Tulungagung",
  "rental_date": "2023-06-22",
  "return_date": "2023-06-24",
  "total_price": 850000,
  "is_completed": true
}
// Contoh 8
{
  "user_id": 8,
  "car_id": 8,
  "nik": "7654321098",
  "name": "Doni Permana",
  "usage_region": "Blitar",
  "rental_date": "2023-06-21",
  "return_date": "2023-06-23",
  "total_price": 1000000,
  "is_completed": true
}

// Contoh 9
{
  "user_id": 9,
  "car_id": 9,
  "nik": "2345678901",
  "name": "Eko Prasetyo",
  "usage_region": "Kediri",
  "rental_date": "2023-06-20",
  "return_date": "2023-06-22",
  "total_price": 750000,
  "is_completed": true
}

// Contoh 10
{
  "user_id": 10,
  "car_id": 10,
  "nik": "9012345678",
  "name": "Tio Pratama",
  "usage_region": "Mojokerto",
  "rental_date": "2023-06-19",
  "return_date": "2023-06-21",
  "total_price": 900000,
  "is_completed": true
}