// Contoh 1
{
  "username": "admin",
  "password": "admin123",
  "role": "admin",
  "name": "Admin User",
  "email": "admin@example.com",
  "phone_number": "123456789",
  "address": "Secret Address"
}


// Contoh 2
{
  "username": "user1",
  "password": "password1",
  "name": "Rudi Santoso",
  "email": "rudi@example.com",
  "phone_number": "08123456789",
  "address": "Jl. Raya No. 1"
}


// Contoh 3
{
  "username": "user2",
  "password": "password2",
  "name": "Siti Rahayu",
  "email": "siti@example.com",
  "phone_number": "087654321",
  "address": "Jl. Mangga No. 2"
}


// Contoh 4
{
  "username": "user3",
  "password": "password3",
  "name": "Budi Setiawan",
  "email": "budi@example.com",
  "phone_number": "082345678",
  "address": "Jl. Melati No. 3"
}


// Contoh 5
{
  "username": "user4",
  "password": "password4",
  "name": "Linda Dewi",
  "email": "linda@example.com",
  "phone_number": "085678901",
  "address": "Jl. Teratai No. 4"
}